#Global configuration
spring.application.name=active
logging.level.org.springframework.web=TRACE

##Log level configuration
logging.level.root=ERROR
logging.level.net.boniric.active=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Tomcat configuration
server.port=9003
timezone = 'UTC'
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/active
spring.datasource.username=postgres
spring.datasource.password=root

################### Token Google  ###############################
spring.security.oauth2.client.registration.google.client-id=637880336146-n3p32hcdck1gdfhb1lcfog8nqs9s9grs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
