<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <title> Active Sécurité </title>

    <style>
#content{
	display: block;
	margin-top: 125px;
	margin-left: auto;
	margin-right: auto;
  	width: 350px;
  	height: 400px;
  	border: 3px solid  #000000;
  	border-radius: 10px 10px 10px 10px;
	}

#img{
    display:flex;
	margin-top: 10px;
    justify-content:center;
}

.form-group{
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 20px;
	align-content: center;
	display: flex;
	justify-content: center;
	font-family: Comic sans, sans-serif;
	font-size:16px;
	font-weight: 600;
	color: rgb(145, 145, 145);
}

/* Checkbox  */
.form-check{
		margin:30px;
	}

.form-check-label{
	font-family: Comic sans, sans-serif;
	font-size:14px;
	font-style: normal;
	color: rgb(145, 145, 145);
	margin-left: 3px;
}

/*  Button  */
.btn-submit{
	display: flex;
	justify-content: center;
	margin-top: 40px;
}

.btn-danger{
	font-family: Comic sans, sans-serif;
	font-size:16px;
	color:black;
	font-weight: 600;
	padding-left: 15px;
	padding-right: 15px;
}

.registration{
	display: flex;
	color:black;
	justify-content: safe flex-end;
	font-family: Comic sans, sans-serif;
	font-size:14px;
	font-weight: 600;
	margin-top: 15px;
	margin-right: 10px;
}

    </style>
</head>
<body>

<div id="content">

    <div id="img">
        <img src="./images/logo.png" align="center" width="65%" alt=Image/>
    </div>

    <form method="post"
          th:action="@{/login}" th:object="${email}">

        <div class="form-group">
            <input type="email" class="form-control"  name="email" aria-describedby="emailHelp"
                   placeholder="&#x1F582   Email" required autofocus>
        </div>

        <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="&#10033   Password" required>
        </div>

        <div class="btn-submit">
            <button name="submit" type="submit" class="btn btn-danger">Se Connecter</button>
        </div>
        <a class="registration" href="/inscription">Registration</a>

        <div th:if="${param.error}">
            <p align="center"  class="text-danger"></p>
        </div>
    </form>

</div>
</div>

</body>
</html>